<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opengis.cite</groupId>
        <artifactId>ets-common</artifactId>
        <version>9</version>
    </parent>
    <artifactId>iso19139</artifactId>
    <version>0.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>ISO 19139</name>
    <description>Describe purpose of test suite.</description>
    <licenses>
        <license>
            <name>Revised BSD (3-Clause) License</name>
            <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>

    <organization>
        <name>Open Geospatial Consortium</name>
        <url>http://www.opengeospatial.org</url>
    </organization>
    <scm>
        <url>https://github.com/opengeospatial/ets-19139</url>
        <connection>scm:git:https://github.com/opengeospatial/ets-19139.git</connection>
        <developerConnection>scm:git:git@github.com:opengeospatial/ets-19139.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub Issue Tracker</system>
        <url>https://github.com/opengeospatial/ets-19139/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <name>L. Bermudez</name>
            <url>https://github.com/bermud</url>
        </developer>
        <developer>
            <name>tanvi-shah</name>
            <url>https://github.com/tanvi-shah</url>
        </developer>
    </developers>

    <properties>
        <ets-code>iso19139</ets-code>
        <spec-version>1.0</spec-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ssZ</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.opengis.cite</groupId>
            <artifactId>schema-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20080701</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.opengis.cite.teamengine</groupId>
            <artifactId>teamengine-spi</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <docfilessubdirs>true</docfilessubdirs>
                    <show>package</show>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.opengis.cite.iso19139.TestNGController</mainClass>
                        </manifest>
                    </archive>
                    <descriptors>
                        <descriptor>${basedir}/src/main/assembly/deps.xml</descriptor>
                        <descriptor>${basedir}/src/main/assembly/ctl-scripts.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagBase>https://svn.opengeospatial.org/ogc-projects/cite/ets/testng/ets-iso19139/tags</tagBase>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/javadoc</directory>
                <filtering>true</filtering>
                <targetPath>doc/${ets-code}/${project.version}</targetPath>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <!-- Allows public read-only access -->
            <id>opengeospatial-cite</id>
            <name>OGC CITE Repository</name>
            <url>https://svn.opengeospatial.org/ogc-projects/cite/maven</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
